<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tempusdominus-bootstrap-4/5.0.0-alpha14/css/tempusdominus-bootstrap-4.min.css" />
    <title>Weather to go</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Dosis');
            html {
              height: 100%;
            }
            
            body {
              display: flex;
              flex-direction: column;
              min-height: 100%;
              background: WhiteSmoke;
              font-family: 'Dosis', sans-serif;
              font-weight: bold;
            }
            
            #content {
              flex: 1;
              padding: 20px;
            }
            
            #footer {
              padding: 20px;
            }
            .search{
                max-width : 450px;
                min-width : 200px;
                margin : auto;
            }
            .labels {
                text-align : left;
                background: white;
                font-size: 20px;
                padding-bottom: 8px;
            }
            .labels:focus, .labels:active {
              outline: none !important;
              box-shadow: none !important;
            }
            .card{
               margin-bottom : 10px;
            }
            .panel {
                padding: 0 18px;
                background-color: transparent;
                max-height: 0;
                font-weight: normal;
                overflow: hidden;
                transition: max-height 0.2s ease-out;
            }
            
            #dark {
                position: relative;
                top: 10px;
                left: -9px;
                image-rendering: optimizeQuality;
            }
            
            .icon {
              padding-right: 3px;
              position: relative;
              /* Adjust these values accordingly */
              top: 5px;
              left: -3px;
            }
            .alert{
                position: relative;
                padding: 0;
                /* Adjust these values accordingly */
                top: 1px;
                left: 3px;
            }
            
            .info{
                text-decoration: underline;
                color: black;
            }
            
            .alertInfo {
                font-weight: 600;
            }
            .accordion:after {
                position: relative;
                color: #777;
                top: -3px;
                content: '\002B';
                font-weight: bold;
                font-size: 25px;
                float: right;
                margin-left: 5px;
            }
            
            .active:after {
                content: "\2212";
            }
            
            .loader {
                border: 12px solid #ffffff; /* Light grey */
                border-top: 12px solid #777;
                border-radius: 50%;
                width: 90px;
                height: 90px;
                margin: auto;
                margin-top: 50px;
                animation: spin 2s linear infinite;
            }
            
            @keyframes spin {
                0% { transform: rotate(0deg); }
                100% { transform: rotate(360deg); }
            }
            .card{
                border: 1px solid #ced4da;
                border-radius: .25rem;
            }
            cel {
                display: inline;
            }
            far {
                display: none;
            }
    </style>

</head>

<body>
    <div class="container" id = "content">
        <h1 style="text-align: center; margin-top: 10px">What's the weather gonna be on your roadtrip?</h1>
        <div class="search" style="margin-top: 33px">
            <h4>Starting point:</h4>
            <input style="margin-bottom : 8px" class="form-control" type="text" placeholder="What city are you starting from?" id="start">
            <h4>Destination:</h4>
            <div class = "stops"></div>
            <div class ="input-group" style="margin-bottom : 8px" >
                <input class="form-control" type="text" placeholder="What city are you going to?" id="end">
                <div class="input-group-append">
                    <button style = "background: WhiteSmoke;" class="input-group-text btn" id = "add-stop"><i id = "add-icon" class="fas fa-plus-circle"></i></button>
                </div>
            </div>
            
            <h4>Departure time:</h4>
            <div class="input-group date" id="datetimepicker1" data-target-input="nearest">
                <input type="text" class="form-control datetimepicker-input" data-target="#datetimepicker1"/>
                <div class="input-group-append" data-target="#datetimepicker1" data-toggle="datetimepicker">
                    <div style = "background: WhiteSmoke;" class="input-group-text"><i class="fas fa-calendar-alt"></i></div>
                </div>
            </div>
            <div class="row buttons">
                <div class= "col-sm-12"><button type="button" class="btn btn-secondary" id="search" style="margin-top : 15px; margin-bottom : 15px">Search!</button>
                <button type="button" class="float-right btn btn-secondary" id="degree" style="margin-top : 15px; margin-bottom : 15px;"> °C </button></div>
            </div>
        </div>
        
        <div class="search load"></div>
        <div class="search results"></div></div>
        
    </div>
     <footer id="footer">
         <div class="search"><a target="_blank" href="https://darksky.net/poweredby/">
                <img id = "dark" style="height:42px;" src="poweredby.png" alt="Powered by Dark Sky">
        </a></div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="js/skycons.js"></script>
    <script src="js/moment.js"></script>
    <script src="js/moment-timezone.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tempusdominus-bootstrap-4/5.0.0-alpha14/js/tempusdominus-bootstrap-4.min.js"></script>
    <script src="js/script.js?v=2"></script>
</body>

</html>